pipeline {
            agent {
                node {
                        label 'master'
                    }
        }

    options {
	timeout(time: 1, unit: 'HOURS') 
    }
	
	environment { 
    APP_NAME = 'scblife_api'
    BUILD_NUMBER = "${env.BUILD_NUMBER}"
    BUILD_TAG = "${env.JOB_NAME}_1"
    IMAGE_VERSION="v_1.${BUILD_NUMBER}"
	LOCAL_PORT='9000'
	APP_PORT='80'
	DOCKER_USER_N='smallroom9'
	}

    stages {

		stage("Build images") {
			steps {               
				//sh "docker build -t ${APP_NAME}:${IMAGE_VERSION} ."
                sh "docker build -t ${APP_NAME}:${BUILD_TAG} ."
				sh "docker images | grep ${APP_NAME}"               
			}
		}
			
		stage("Test") {
			steps {
				//sh "docker run --name ${APP_NAME} -p ${LOCAL_PORT}:${APP_PORT} -d ${APP_NAME}:${IMAGE_VERSION}"
                sh "docker run --name ${APP_NAME} -p ${LOCAL_PORT}:${APP_PORT} -d ${APP_NAME}:${BUILD_TAG}"
				sh "sleep 10" 
				sh "curl -v 35.192.233.246:${LOCAL_PORT}/api/values && echo"
				sh "docker stop ${APP_NAME}"
			}
		}
			
		stage("Docker Push Images") {
			steps {
			    withCredentials([usernamePassword(credentialsId: 'smallroom9', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
				//sh "docker tag ${APP_NAME}:${IMAGE_VERSION} ${DOCKER_USER_N}/${APP_NAME}:${IMAGE_VERSION}"
				//sh "docker push ${DOCKER_USER_N}/${APP_NAME}:${IMAGE_VERSION}"
				sh "docker tag ${APP_NAME}:${BUILD_TAG} ${DOCKER_USER_N}/${APP_NAME}:${BUILD_TAG}"
				sh "docker push ${DOCKER_USER_N}/${APP_NAME}:${BUILD_TAG}"				
				}
			}
		}

			
		stage("Docker Clean Images & Containers") {
			steps {
				sh "docker rm -v \$(docker ps -aq -f status=exited)"
				//sh "docker rmi ${APP_NAME}:${IMAGE_VERSION} ${DOCKER_USER_N}/${APP_NAME}:${IMAGE_VERSION}"
				sh "docker rmi ${APP_NAME}:${BUILD_TAG} ${DOCKER_USER_N}/${APP_NAME}:${BUILD_TAG}"
				sh "docker rmi \$(docker images | grep none | awk '{print \$3}')"
			}
		}
			
		stage("Deploy:UAT") { 
			steps {
				//sh "docker pull ${DOCKER_USER_N}/${APP_NAME}:${IMAGE_VERSION}"
				//sh "docker run --name ${APP_NAME} -p ${LOCAL_PORT}:${APP_PORT} -d ${DOCKER_USER_N}/${APP_NAME}:${IMAGE_VERSION}"
				sh "docker pull ${DOCKER_USER_N}/${APP_NAME}:${BUILD_TAG}"
				sh "docker run --name ${APP_NAME} -p ${LOCAL_PORT}:${APP_PORT} -d ${DOCKER_USER_N}/${APP_NAME}:${BUILD_TAG}"
			}
		}
	}
}